{
  "name": "mvbasic",
  "displayName": "MV Basic",
  "description": "MV Basic",
  "version": "2.0.1",
  "publisher": "mvextensions",
  "icon": "images/mvbasic-logo.png",
  "preview": false,
  "keywords": [
    "MultiValue",
    "Pick",
    "PickBASIC",
    "D3",
    "jBASE",
    "MVON#",
    "MV# BASIC",
    "MV#",
    "MVsharp",
    "OpenQM",
    "UniData",
    "UniVerse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mvextensions/mvbasic"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "dependencies": {
    "sync-request": "^6.1.0",
    "vscode": "^1.1.14",
    "vscode-languageclient": "^4.1.3"
  }
}
